RazorLink.Internal.Razor.SNE.API.Authentication
RazorLink.Internal.Razor.SNE.API.Access
RazorLink.Internal.Razor.SNE.API.AccessError

RazorLink.Internal.Razor.Tenants.Info
RazorLink.Internal.Razor.Tenants.Warning 
RazorLink.Internal.Razor.Tenants.Error

RazorLink.Internal.Razor.Interfaces.Info
RazorLink.Internal.Razor.Interfaces.Error
RazorLink.Internal.Razor.Interfaces.Warning
RazorLink.Internal.Razor.Interfaces.Debug

RazorLink.Internal.Razor.BGrp.Info
RazorLink.Internal.Razor.BGrp.Error
RazorLink.Internal.Razor.BGrp.Warning
RazorLink.Internal.Razor.BGrp.Debug

RazorLink.UserAPI.Normal

lw.comp.ISC.context.interface