[service_index-1]
handle_ota_config_change_interval = 120
set_status_data_interval = 15
set_vnf_state_data_interval = 30
disabled_queries=

[service_index-2]
handle_ota_config_change_interval = 120
set_status_data_interval = 15
set_vnf_state_data_interval = 30
disabled_queries=release_context_over_snapi

[service_index-3]
handle_ota_config_change_interval = 120
set_status_data_interval = 15
set_vnf_state_data_interval = 30
disabled_queries=release_context_over_snapi

[service_index-4]
handle_ota_config_change_interval = 120
set_status_data_interval = 15
set_vnf_state_data_interval = 30
disabled_queries=release_context_over_snapi
