[General]
listening_port = 4100
listening_address = 10.0.3.1

queue_max_items_metrics = 50000
queue_max_items_logs = 50000

cycle_queue_metrics = True
cycle_queue_logs = True

input_buffer_chunk_size = 4096
input_buffer_size = 32768
input_buffer_purge_scheme = ENABLED
input_buffer_error_scheme = STRICT

enabled_adapters = MQTTLogsAdapter, MQTTMetricsAdapter, OTELMetricsAdapter
enabled_input_unit = TCPListener

vault_location = edge
vault_env = prod

ctx_release_exp_back_off_enabled = True
ctx_release_hold_off_period = 0
ctx_release_start_at =  60
ctx_release_max_setting = 14400
ctx_release_exp_factor = 1.30

sub_sampler_enable = True
sub_sampling_period = 10
sub_sampler_cleanup_period = 60

cleanup_existing_tcp_connection = False

[Vault]
path = plain-text/prod/edge/fleet-edge/internal/snapi/private/token
address = https://edge.vault:8888

key = ./var/vault.key
token = ./var/vault.token
cert_path = ./var/vault.crt
auth_method = token
vault_role = deploy

[SNAPI]
address = 0.0.0.0
port = 8081

[NCAT]
address = 127.0.0.1
port = 8000
timeout = 2

[LogsFileAdapter]
file_path = ./dev/prod1_logs_forwarder

[MetricsFileAdapter]
file_path = ./dev/prod1_logs_forwarder

[MetricTransform]
loss_use_bytes = false
include_timedout_in_loss = true
include_outbound_bytecount = true
include_outbound_pktcount = false
include_inbound_pktcount = false
include_inbound_bytecount = true

[FluentdAdapter]
instance_port = 24224
instance_address = 10.200.28.5
log_app = SDEP.RLF
log_index = sdwan
buf_max = 10485760
queue_circular = False

[OTELMetricsAdapter]
app = sdwan.assurance_agent.prod1_logs_forwarder
sdep_dns = sdep-101.shore.prod.prod2.com

collector_endpoint = http://localhost:4318/v1/metrics

export_interval_millis = 10000, 10000
export_timeout_millis = 10000, 8000
namespace = sdwan
enabled_exporters = otlp, mqtt
use_local_agent_cfg = True
excluded_dig_interfaces = eth2.1012, eth2.1013, eth6.4038, eth7.4033

# DO NOT MODIFY
running_rlf_version = 0.0.150

[AMQPSubscriber]
# Below config has no effect until enabled_input_unit = TCPListener
amqp_host = sdwan
amqp_port = 5672
amqp_user = BasicAuditConsumer
amqp_pass = SGVsbG8gV29ybGQ=
amqp_vhost = /
amqp_logs_routing_keys = RazorLink.Internal.Razor.SNE.API.Authentication,RazorLink.Internal.Razor.SNE.API.Access,RazorLink.Internal.Razor.SNE.API.AccessError,RazorLink.Internal.Razor.Tenants.Info,RazorLink.Internal.Razor.Tenants.Warning,RazorLink.Internal.Razor.Tenants.Error,RazorLink.Internal.Razor.Interfaces.Info,RazorLink.Internal.Razor.Interfaces.Error,RazorLink.Internal.Razor.Interfaces.Warning,RazorLink.Internal.Razor.Interfaces.Debug,RazorLink.Internal.Razor.BGrp.Info,RazorLink.Internal.Razor.BGrp.Error,RazorLink.Internal.Razor.BGrp.Warning,RazorLink.Internal.Razor.BGrp.Debug,RazorLink.UserAPI.Normal,lw.comp.ISC.context.interface
amqp_metrics_routing_keys = lw.comp.ISC.context.snapshot,Components.RazorLink.snapshot
amqp_exchange = logging
amqp_exchange_type = topic
amqp_queue_name = StandardAuditTransient
